package views

import "github.com/ddahon/workfromearth/internal/scraping"
import "github.com/ddahon/workfromearth/cmd/server/views/components"

templ Index(jobs []scraping.Job, searchQuery string) {
	<html class="scroll-smooth">
		<head>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="//unpkg.com/alpinejs" defer></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
		</head>
		<body>
			//@HomeBanner()
			@JobResults(jobs, searchQuery)
		</body>
	</html>
}

templ HomeBanner() {
	<section class="bg-gray-800">
		<div class="mx-auto max-w-screen-xl px-4 py-20 lg:flex lg:h-screen lg:items-center">
			<div class="mx-auto max-w-5xl text-center">
				<h1 class="text-3xl font-extrabold sm:text-5xl text-white">
					Stop sifting through irrelevant postings.
					<strong class="font-extrabold text-indigo-600 sm:block">Find the best remote jobs from Europe.</strong>
				</h1>
				<p class="mt-4 sm:text-xl/relaxed text-white">
					Remote Jobs in Europe from a hand-curated list of companies.
				</p>
				<div class="mt-8 flex flex-wrap justify-center gap-4">
					<a
						class="block w-full rounded bg-indigo-600 px-12 py-3 text-sm font-medium text-white shadow hover:bg-indigo-700 focus:outline-none focus:ring active:bg-indigo-500 sm:w-auto"
						href="#jobs"
					>
						View jobs
					</a>
				</div>
			</div>
		</div>
	</section>
}

templ JobResults(jobs []scraping.Job, searchQuery string) {
	<div class="overflow-x-auto px-4 sm:px-8 md:px-16 lg:px-32 xl:px-48 py-6 bg-gray-900 flex flex-col" id="jobs" x-data="{ isListView: false }" x-bind:class="{'lg:flex-wrap lg:justify-center lg:flex-row': !isListView, 'lg:flex-col': isListView}">
		<div class="flex flex-col sm:flex-row justify-between w-full mb-4 items-center gap-4">
			<form method="GET" action="/#jobs" class="flex items-center gap-2 w-full sm:w-auto">
				<input
					type="text"
					name="q"
					value={ searchQuery }
					placeholder="Search job titles..."
					class="px-4 py-2 bg-gray-800 text-white border border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:border-transparent flex-1 sm:flex-none"
				/>
				<button
					type="submit"
					class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:ring-offset-2 focus:ring-offset-gray-900"
				>
					<i class="fa-solid fa-search"></i>
				</button>
			</form>
			<div class="hidden lg:flex items-center">
				<i class="fa-solid fa-table-cells text-gray-400 mr-2"></i>
				<label
					for="listViewTrigger"
					class="relative h-8 w-14 cursor-pointer rounded-full transition [-webkit-tap-highlight-color:_transparent] bg-indigo-600"
				>
					<input x-model="isListView" type="checkbox" id="listViewTrigger" class="sr-only"/>
					<span
						:class="{ 'start-0': !isListView, 'start-6': isListView }"
						class="absolute inset-y-0 m-1 size-6 rounded-full bg-white transition-all"
					></span>
				</label>
				<i class="fa-solid fa-list text-gray-400 ml-2"></i>
			</div>
		</div>
		for _, job := range jobs {
			<div x-bind:class="{'w-full lg:w-1/2 xl:w-1/3 p-2': !isListView, 'w-full p-2': isListView}">
				<div class="min-h-32 rounded-lg">
					@components.JobCard(job)
				</div>
			</div>
		}
	</div>
}
