package views

import "github.com/ddahon/workfromearth/internal/scraping"
import "github.com/ddahon/workfromearth/cmd/server/views/components"

templ Index(jobs []scraping.Job, searchQuery string) {
	<html class="scroll-smooth">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
		</head>
		<body>
			//@HomeBanner()
			@JobResults(jobs, searchQuery)
		</body>
	</html>
}

templ HomeBanner() {
	<section class="bg-gray-800">
		<div class="mx-auto max-w-screen-xl px-4 py-20 lg:flex lg:h-screen lg:items-center">
			<div class="mx-auto max-w-5xl text-center">
				<h1 class="text-3xl font-extrabold sm:text-5xl text-white">
					Stop sifting through irrelevant postings.
					<strong class="font-extrabold text-indigo-600 sm:block">Find the best remote jobs from Europe.</strong>
				</h1>
				<p class="mt-4 sm:text-xl/relaxed text-white">
					Remote Jobs in Europe from a hand-curated list of companies.
				</p>
				<div class="mt-8 flex flex-wrap justify-center gap-4">
					<a
						class="block w-full rounded bg-indigo-600 px-12 py-3 text-sm font-medium text-white shadow hover:bg-indigo-700 focus:outline-none focus:ring active:bg-indigo-500 sm:w-auto"
						href="#jobs"
					>
						View jobs
					</a>
				</div>
			</div>
		</div>
	</section>
}

templ JobResults(jobs []scraping.Job, searchQuery string) {
	<div class="overflow-x-auto px-8 sm:px-16 md:px-32 lg:px-64 py-6 bg-gray-900 flex flex-col lg:flex-col" id="jobs">
		<div class="flex flex-col w-full mb-4 items-center gap-4">
			<form method="GET" action="/#jobs" class="flex items-center gap-2 w-full">
				<input
					type="text"
					name="q"
					value={ searchQuery }
					placeholder="Search job titles..."
					class="px-4 py-2 bg-gray-800 text-white border border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:border-transparent flex-1"
				/>
				<button
					type="submit"
					class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:ring-offset-2 focus:ring-offset-gray-900"
				>
					<i class="fa-solid fa-search"></i>
				</button>
			</form>
		</div>
		<div class="flex flex-col gap-2">
			for _, job := range jobs {
				@components.JobCard(job)
			}
		</div>
	</div>
}
