package components

import "github.com/ddahon/workfromearth/internal/scraping"

templ JobCard(job scraping.Job) {
	<a href={ templ.URL(job.Url) } target="_blank" rel="noopener noreferrer" class="block h-full p-6 border border-gray-200 rounded-lg shadow hover:bg-indigo-700 bg-gray-800">
		<div class="mb-3 flex items-center gap-2 min-w-0">
			<h5 class="text-l lg:text-xl font-bold tracking-tight text-white truncate min-w-0 flex-shrink" title={ job.Title }>{ job.Title }</h5>
			if job.Company != nil {
				<span class="text-l lg:text-xl font-bold text-white flex-shrink-0">·</span>
				<p class="text-l lg:text-xl font-bold text-gray-400 whitespace-nowrap flex-shrink-0">{ job.Company.Name }</p>
			}
		</div>
		<div class="mb-2 flex items-center gap-3 flex-wrap">
			if job.Location != "" {
				<div class="flex items-center gap-1">
					<i class="fa-solid fa-location-dot text-sm text-gray-400"></i>
					<p class="text-sm text-gray-400">{ job.Location }</p>
				</div>
			}
			if job.PublishedAt != "" {
				<div class="flex items-center gap-1">
					<i class="fa-solid fa-clock text-sm text-gray-400"></i>
					<p class="text-sm text-gray-400">{ FormatRelativeDate(job.PublishedAt) }</p>
				</div>
			}
		</div>
	</a>
}
